@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=Jacques+Francois&family=Sonsie+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

p{
    color: rgba(0, 0, 0, 0.8);
}

h1{
    color: rgba(0, 0, 0, 0.9);
}

h2{
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
}

body{
    overflow-x: hidden;
}

header{
    width: clamp(300px, 100%, 100vw);
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 23px 0;
    position: sticky;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
}

.navbar .logo img{
    width: clamp(80px, 120px, 200px);
}

.navbar .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navbar .bars-toggle i{
    font-size: 30px;
    scale: 0;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.navbar .links .language-selection-hide{
    display: none;
}

.navbar .links ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.navbar .links ul li a{
    text-decoration: none;
    color: black;
}

.navbar .links ul .space{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .links button{
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

.navbar .links button:hover{
    background: rgba(0, 0, 0, 0.8);
}

.navbar .links .toggle-link-header span{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.navbar .links .toggle-link-header span i{
    color: rgb(5, 190, 5);
    font-size: 12px;
    transition: transform 0.5s ease-in-out;
}

.navbar .links .language-selection .language-selection-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.navbar .links .language-selection .language-selection-header i{
    font-size: 12px;
    color: green;
}

.navbar .toggle{
    position: absolute;
    width: 80%;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 0;
    height: 0;
    padding: 0px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.toggle-wrapper{
    display: flex;
    justify-content: space-between;
}

.toggle >* img{
    width: clamp(25px, 30px, 50px);
}

.toggle >* a{
    text-decoration: none;
    color: black;
}

.toggle >* a:hover span{
    color: rgba(0, 0, 0, 0.6);
}

.toggle .wrapper1 >*{
    margin: 15px 0;
}

.toggle .wrapper2 >*{
    margin: 15px 0;
}

.toggle .wrapper3 >*{
    margin: 15px 0;
}

.toggle .wrapper4 >*{
    margin: 15px 0;
}

.toggle-link.active .toggle{
    height: 400px;
    padding: 20px;
    opacity: 1;
    backdrop-filter: blur(100px);
}

.toggle-link.active i{
    transform: rotate(180deg);
}

.hero{
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

.hero h1{
    font-size: 90px;
    font-weight: 600;
}

.sliding-hero-wrapper{
    height: 120px;
    overflow: hidden;
}

.sliding-hero{
    margin: 20px 0;
    animation: sliding 12s linear alternate infinite;
}

.slide h1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

@keyframes sliding{
    0%{
        margin-top: 0px;
    }
    30%{
        margin-top: 0px;
    }
    35%{
        margin-top: -150px;
    }
    60%{
        margin-top: -150px;
    }
    65%{
        margin-top: -280px;
    }
    100%{
        margin-top: -280px;
    }
}

.hero p{
    font-size: 30px;
    margin: 20px 0;
}

.hero button{
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background: rgb(5, 190, 5);
    color: white;
}

.hero button:hover{
    background: rgb(5, 233, 5);
}

.hero span{
    font-weight: 500;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.keep{
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

.keep img{
    width: 100%;
    margin: 50px 0;
}

.keep h1{
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0;
}

.keep p{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.keep h2{
    font-size: 30px;
    font-weight: 600;
}

.keep span{
    letter-spacing: -3px;
}

.sell{
    width: 90%;
    margin: 50px auto;
}

.sell h1{
    font-size: 50px;
    font-weight: 600;
    margin: 50px 0;
    text-align: center;
}

.sell .sell-wrapper{
    background: linear-gradient(to right, rgb(100, 143, 2), green, rgb(2, 105, 202));
    border-radius: 20px;
    padding: 50px;
}

.sell .sell-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.sell .sell-wrapper p{
    font-size: 20px;
    color: white;
}

.turn{
    width: 90%;
    margin: 50px auto;
    padding: 50px;
    background: rgba(173, 216, 230, 0.13);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.turn h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.turn p{
    font-size: 20px;
}

.turn img{
    width: 100%;
    transform: translate(50px, 50px);
}

.request{
    width: 90%;
    margin: 50px auto;
    padding: 50px;
    background: linear-gradient(to right, rgb(157, 42, 252), rgb(0, 132, 255));
    border-radius: 20px;
}

.request h2{
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0;
    color: white;
}

.request span{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
}

.combine{
    width: 90%;
    margin: 50px auto;
}

.combine .combine-wrapper{
    background: rgba(173, 216, 230, 0.13);
    padding: 30px;
    border-radius: 20px;
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.combine .combine-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.combine .combine-wrapper .combine-content{
    padding: 50px;
}

.combine .combine-wrapper p{
    font-size: 20px;
}

.combine .combine-wrapper .transform{
    width: 90%;
    transform: translateX(130px);
}

.combine .combine-wrapper span{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.combine .combine-wrapper span p{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

.combine .combine-wrapper .button-store{
    display: flex;
    gap: 30px;
}

.combine .combine-wrapper .button{
    width: 40%;
    background: black;
    padding: 10px 40px;
    border-radius: 50px;
    cursor: pointer;
}

.combine .combine-wrapper .button:active{
    scale: 0.9;
}

.positioning{
    position: relative;
}

.footer-text {
    text-align: center;
    padding: 40px 0;
}

.footer-text h1{
    font-size: 60px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
}

.footer-text button{
    padding: 10px 40px;
    font-size: 18px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border: none;
    margin: 30px 0;
    cursor: pointer;
}

.footer-text button:hover{
    background: rgba(0, 0, 0, 0.8);
}

.footer-text p{
    font-size: 20px;
}

.form-wrapper{
    width: 80%;
    margin: auto;
    background: rgba(red, green, blue, alpha);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 20px 20px 100px rgba(0, 0, 0, 0.3);
    z-index: 1;
    scale: 0; 
    transition: scale 1s ease-in-out;
}

.form-wrapper.active{
    scale: 1;
}

.form-wrapper i{
    font-size: 30px;
    background: black;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.form-wrapper i:hover{
    background: maroon;
}

.form{
    padding: 20px 50px;
}

.form h2{
    text-align: center;
}

form{
    width: 35%;
    margin: auto;
    text-align: center;
}

form p{
    color: grey;
    font-size: 13px;
    padding: 20px 0;
    font-weight: 350;
}

form span{
    color: grey;
    font-size: 13px;
    font-weight: 350;
}

form input{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border-radius: 5px;
    outline: 1px solid grey;
    border: none;
    caret-color: lightblue;
    padding-left: 20px;
}

form input:focus{
    outline: 1px solid lightblue;
}

form a{
    text-decoration: none;
    color: blue;
}

form button{
    width: 100%;
    height: 40px;
}

form .lightgrey{
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: grey;
    font-weight: 500;
}

form .transparent{
    background: transparent;
    border: 1px solid lightgrey;
    border-radius: 5px;
}


.flex{
    display: flex;
    align-items: center;
    gap: 20px;
}

.flex .line{
    width: 100%;
    height: 0.5px;
    background: lightgrey;
}


footer{
    background: rgba(173, 216, 230, 0.13);
    padding: 50px 60px;
}

.footer-wrappers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-wrappers p{
    line-height: 30px;
    font-size: 13px;
}

.footer-wrappers h5{
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.footer-wrappers .footer-wrapper1{
    display: flex;
    justify-content: space-between;
}

.footer-wrappers .footer-wrapper2{
    transform: translateX(400px);
}

.footer-wrappers .footer-wrapper2 a{
    text-decoration: none;
    line-height: 60px;
    color: rgb(5, 190, 5);
    font-weight: bold;
}

.footers1{
    display: flex;
    gap: 20px;
}

.footers-icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 50px;
}

.footers-icons i{
    color: lightgrey;
    margin: 0 10px;
    cursor: pointer;
    font-size: 20px;
}

.footers-icons p{
    color: lightgrey;
}

.footers-icons .footers2{
    transform: translateX(400px);
}

.footers-icons #blue:hover{
    color: darkblue;
}

.footers-icons #lightblue:hover{
    color: blue;
}

.footers-icons #red:hover{
    color: red;
}

.footers-icons #orange:hover{
    color: orange;
}

.footers-icons #black:hover{
    color: black;
}

.footers-icons #green:hover{
    color: lightgreen;
}

@media (max-width: 1075px){
    .navbar .links{
        background: white;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        left: 0;
        top: 80px;
        height: 80vh;
        transform: translateX(-100%);
        transform-origin: left;
        position: absolute;
        align-items: flex-start; 
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        transition: 0.5s ease-in-out;
    }

    .navbar.active .links{
        transform: translateX(0);
    }

    .navbar.active #toggle-hide{
        scale: 0;
    }
    
    .navbar.active #toggle-show{
        scale: 1;
    }

    .navbar .toggle-link-header p{
        font-size: 30px;
    }

    .navbar #toggle-hide{
        scale: 1;
    }

    .navbar .links .toggle-link-header span{
        width: 100%;
        justify-content: space-between;
    }

    .navbar .links .toggle-link-header span i{
        font-size: 20px;
    }

    .navbar .links .language-selection{
        display: none;
    }

    .navbar .links .language-selection-hide p{
        font-size: 30px;
    }

    .navbar .links .language-selection-hide{
        display: block;
        width: 100%;
    }

    .navbar .links .language-selection-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .links ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .links ul li a{
        font-size: 30px;
    }

    .navbar .toggle-link{
        position: relative;
        width: 100%;
    }

    .navbar .toggle-link-header{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 20px 0;
    }

    .navbar .toggle{
        position: sticky;
        width: 100%;
        left: 0;
        top: 0;
        margin-bottom: 30px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 20px;
        transform: translateX(0%);
    }

    .toggle-wrapper{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .toggle >* img{
        max-width: 40px;
    }

    .toggle .wrapper1{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper2{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper3{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper4{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle a{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
    }

    .toggle-link.active .toggle{
        height: auto;
    }

    .hero{
        padding-top: 20px;
    }

    .hero img{
        width: 10%;
    }

    .hero h1{
        font-size: clamp(30px, 30px, 70px);
        line-height: 30px;
        margin-bottom: 10px;
    }

    .sliding-hero-wrapper{
        max-height: 50px;
    }

    .sliding-hero{
        margin: 10px 0;
    }

    .slide h1{
        font-size: 30px;
        line-height: 40px;
    }

    @keyframes sliding{
        0%{
            margin-top: 0px;
        }
        30%{
            margin-top: 0px;
        }
        35%{
            margin-top: -50px;
        }
        60%{
            margin-top: -50px;
        }
        65%{
            margin-top: -100px;
        }
        100%{
            margin-top: -100px;
        }
    }

    .keep h1{
        font-size: 30px;
    }
    
    .keep p{
        font-size: 18px;
    }

    .keep h2{
        font-size: 25px;
    }

    .sell h1{
        font-size: 30px;
    }

    .turn {
        display: flex; 
        flex-direction: column;   
        padding: 20px;
    }

    .turn img{
        transform: translate(18px, 0);
        width: 100%;
    }

    .request{
        padding: 20px;
    }

    .request h2{
        font-size: 20px;
    }

    .request span{
        font-size: 18px;
    }

    .combine .combine-wrapper {
        display: flex;
        flex-direction: column;
    }

    .combine .combine-wrapper h2{
        font-size: 25px;
        margin-bottom: 10px;
    }

    .combine .combine-wrapper .combine-content{
        padding: 20px;
    }

    .combine .combine-wrapper .button{
        width: 40%;
        padding: 10px 20px;
    }

    .combine .combine-wrapper .transform {
        transform: translateX(80px);
    }

    .footer-text h1{
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.9);
        padding: 20px 30px;
    }

    .footer-text button{
        padding: 5px 20px;
        font-size: 18px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        border: none;
        cursor: pointer;
    }

    .footer-text button:hover{
        background: rgba(0, 0, 0, 0.8);
    }

    .form-wrapper{
        width: 100%;
        margin: auto;
        top: 80px;
        left: 0;
        transform: translateX(0%);
        box-shadow: 10px 10px 60px rgba(207, 194, 194, 0.3);
    }

    .form{
        padding: 10px 30px;
    }

    .form h2{
        text-align: center;
    }

    form{
        width: 80%;
        margin: auto;
        text-align: center;
    }

    footer{
        width: 100%;
    }

    .footer-wrappers{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-wrappers .footer-wrapper1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-wrappers .footer-wrapper2{
        transform: translateX(0px);
        text-align: center;
    }

    .footers1{
        flex-direction: column;
        align-items: center;
    }

    .footers-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footers-icons .footers2{
        transform: translateX(0px);
    }

}

