@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=Jacques+Francois&family=Sonsie+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

body{
    overflow-x: hidden;
}

header{
    width: clamp(300px, 100%, 100vw);
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 23px 0;
    position: sticky;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
}

.navbar .logo img{
    width: clamp(80px, 120px, 200px);
}

.navbar .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navbar .bars-toggle i{
    font-size: 30px;
    scale: 0;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.navbar .links .language-selection-hide{
    display: none;
}

.navbar .links ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.navbar .links ul li a{
    text-decoration: none;
    color: black;
}

.navbar .links ul .space{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .links button{
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

.navbar .links button:hover{
    background: rgba(0, 0, 0, 0.8);
}

.navbar .links .toggle-link-header span{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.navbar .links .toggle-link-header span i{
    color: rgb(5, 190, 5);
    font-size: 12px;
    transition: transform 0.5s ease-in-out;
}

.navbar .links .language-selection .language-selection-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.navbar .links .language-selection .language-selection-header i{
    font-size: 12px;
    color: green;
}

.navbar .toggle{
    position: absolute;
    width: 80%;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 0;
    height: 0;
    padding: 0px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.toggle-wrapper{
    display: flex;
    justify-content: space-between;
}

.toggle >* img{
    width: clamp(25px, 30px, 50px);
}

.toggle >* a{
    text-decoration: none;
    color: black;
}

.toggle >* a:hover span{
    color: rgba(0, 0, 0, 0.6);
}

.toggle .wrapper1 >*{
    margin: 15px 0;
}

.toggle .wrapper2 >*{
    margin: 15px 0;
}

.toggle .wrapper3 >*{
    margin: 15px 0;
}

.toggle .wrapper4 >*{
    margin: 15px 0;
}

.toggle-link.active .toggle{
    height: 400px;
    padding: 20px;
    opacity: 1;
    backdrop-filter: blur(100px);
}

.toggle-link.active i{
    transform: rotate(180deg);
}

.hero{
    width: clamp(70%, 90%, 100%);
    text-align: center;
    padding-top: 120px;
    font-size: 50px;
    margin: auto;
}

.hero h1{
    font-weight: 600;
    line-height: 80px;
    color: rgba(0, 0, 0, 0.8);
}

.hero-content{
    text-align: center;
}

.hero-content >*{
    margin: 20px 0;
}

.hero-content p{
    font-size: 23px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.hero-content .buttons button{
    font-size: 18px;
    padding: 10px 80px;
    border-radius: 50px;
    border: none;
    margin-left: -100px;
    background: black;
    color: white;
    cursor: pointer;
}

.hero-content .buttons button:hover{
    background: rgba(0, 0, 0, 0.9);
}

.hero-content .buttons input{ 
    caret-color: rgb(5, 190, 5);
    padding: 10px 100px 10px 10px;
    border-radius: 50px;
    border: none;
    outline: 3px solid rgba(0, 0, 0, 0.3);
}

.hero-content .buttons input:focus{
    border: none;
    outline: 3px solid rgb(110, 241, 110);
}

.hero-content .buttons input::placeholder{
    font-size: 15px;
    text-align: left;
}

.flex-wrapper{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.flex-wrapper .hide-show-text .hide-show-header{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.flex-wrapper .hide-show-text .hide-show-wrapper{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
}

.flex-wrapper .hide-show-text .hide-show-header h4{
    border-bottom: 2px dotted;
    font-weight: 500;
}

.flex-wrapper .hide-show-text >* p{
    padding: 10px 42px;
}

.flex-wrapper .hide-show-text .hide-show-content{
    height: 0;
    overflow: hidden;
    transition: 1s;
}

.hide-show-wrapper.active .hide-show-content{
    height: 50px;
}

/* .video-player.show video{
    opacity: 1;
} */


.flex-wrapper .video-player video{
    width: 100%;
}

.heading-text{
    width: 90%;
    margin: 80px auto;
}

.heading-text h1{
    font-size: 70px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.heading-text span{
    letter-spacing: -7px;
}

.heading-text p{
    font-size: 19px;
    color: rgba(0, 0, 0, 0.9);
    padding-bottom: 30px;
}

.grid-display{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.grid-display >*{
    background: rgba(173, 216, 230, 0.13);
    padding: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.grid-display .display-content1 img{
    transform: translate(40px, 40px);
}

.grid-display .display-content2 h2{
    font-size: 36px;
    color: white;
    font-weight: 600;
    line-height: 40px;
}

.grid-display .display-content2 >*{
    margin-bottom: 50px;
    color: white;
}

.grid-display .display-content2{
    background: linear-gradient(to bottom, rgb(15, 53, 50), rgb(27, 100, 94), rgb(0, 255, 157));
}

.grid-display img{
    width: 100%;
}

.section-wrapper{
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 50px 0;
}

.mobile-devices{
    width: 90%;
    margin: auto;
}

.mobile-devices .heading1{
    font-size: 70px;
    font-weight: 600;
    margin: 50px 0;
}

.mobile-devices p{
    color: rgba(255, 255, 255, 0.8);
}

.mobile-devices .mobile-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    gap: 20px;
}

.mobile-devices .mobile-wrapper >*{
    background: rgba(255, 255, 255, 0.1);
    padding: 50px;
    border-radius: 20px;
}

.mobile-devices .mobile-wrapper h1{
    font-size: 160px;
    font-weight: 600;
}

.mobile-devices .mobile-wrapper .flex{
    display: flex;
    gap: 20px;
}

.mobile-devices .mobile-wrapper .flex img{
    padding-top: 40px;
}

.mobile-devices .audience{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
}

.mobile-devices .audience video{
    width: 100%;
}

.mobile-devices .audience >*{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.mobile-devices .audience .one{
    padding: 40px;
}

.mobile-devices .audience .one h2{
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 600;
}

.mobile-devices .audience .one p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 320;
}

.mobile-devices .audience .one span{
    letter-spacing: -2px;
}

.mobile-devices .heading-p{
    margin-top: 100px;
}

.mobile-devices .audience .audience-content .adjustment{
    width: 60%;
    margin: auto;
    padding-bottom: 50px;
}

.mobile-devices .heading-p h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 100px;
}

.open-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0;
    gap: 20px;
}

.open-wrapper >*{
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
}

.open-wrapper >* h3{
    font-weight: 500;
    margin: 20px 0;
}

.open-wrapper .open-content{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-replies{
    width: 90%;
    margin: 80px auto;
}

.section-replies h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
}

.section-replies p{
    font-size: 20px;
    margin-bottom: 30px;
}

.section-replies .replies-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 50px;
}

.section-replies .replies-grid video{
    width: 100%;
    transform: translate(60px, 50px);
}

.section-replies .replies-grid >*{
    background: rgba(173, 216, 230, 0.13);
    padding: 50px;
    border-radius: 20px;
    overflow: hidden;
}

.section-replies .replies-grid h2{
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.section-replies .moscow-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: start;
}

.section-replies .moscow-grid video{
    width: 100%;
}

.section-replies .moscow-grid h2{
    font-size: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    line-height: 40px;
}

.section-replies .moscow-grid>*{
    background: rgba(173, 216, 230, 0.13);
    padding: 50px;
    border-radius: 20px;
}

.viewing{
    width: 90%;
    margin: auto;
}

.viewing h1{
    font-size: 70px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.viewing .viewing-content{
    width: 100%;
    background: rgba(173, 216, 230, 0.13);
    padding: 50px;
    border-radius: 20px;
}

.viewing .viewing-content h2{
    font-size: 40px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}

.viewing .viewing-content p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.viewing .viewing-content >*{
    margin: 20px 0;
}

.viewing .viewing-content img{
    width: 100%;
}

.footer-beginning{
    width: 90%;
    margin: 50px auto;
}

.footer-beginning .beginning-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    gap: 20px;
}

.footer-beginning .beginning-wrapper >*{
    padding: 30px;
    background: rgba(173, 216, 230, 0.13);
    border-radius: 20px;
    overflow: hidden;
}

.footer-beginning .beginning-wrapper img{
    width: 80%;
}

.footer-beginning .beginning-wrapper video{
    width: 100%;
    transform: translate(-50px, -20px);
}

.footer-beginning .beginning-wrapper .beginning-content1 >*{
    margin-bottom: 30px;
}

.footer-beginning .beginning-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    line-height: 40px;
}

.footer-beginning .beginning-wrapper p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.footer-beginning .monitor-wrapper{
    margin: 50px 0;
}

.footer-beginning .monitor-wrapper h1{
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.8);
}

.footer-beginning .monitor-wrapper p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

.footer-beginning .monitor-wrapper .monitor-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.footer-beginning .monitor-wrapper .monitor-display>*{
    background: rgba(173, 216, 230, 0.13);
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
}

.footer-beginning .monitor-wrapper .monitor-display .monitor-content>*{
    margin-bottom: 20px;
}

.footer-beginning .monitor-wrapper .monitor-display h2 {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
}

.footer-beginning .monitor-wrapper .monitor-display img{
    width: 100%;
}

.footer-beginning .monitor-wrapper .monitor-display .first{
    background: linear-gradient(to bottom, rgb(15, 53, 50), rgb(27, 100, 94), rgb(0, 255, 157));
}

.footer-beginning .monitor-wrapper .monitor-display .first img{
    transform: translate(40px, 50px);
}

.footer-beginning .monitor-wrapper .monitor-display .first>*{
    color: white;
}

.footer-beginning .numbers{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    gap: 20px;
}

.footer-beginning .numbers img{
    width: 100%;
}

.footer-beginning .numbers>*{
    background: rgba(173, 216, 230, 0.13);
    border-radius: 20px;
}

.footer-beginning .numbers .first1{
    padding-top: 50px;
    padding-right: 50px;
}

.footer-beginning .numbers .second{
    padding: 50px;
}

.footer-beginning .numbers .second>*{
    margin-bottom: 20px;
}

.footer-beginning .numbers .second h2{
    font-size: 40px;
    font-weight: 600;
}

.footer-beginning .integrated{
    margin: 50px 0;
}

.footer-beginning .integrated h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
    padding-bottom: 20px;
}

.footer-beginning .integrated p{
    font-size: 20px;
}

.footer-beginning .integrated .integrated-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.footer-beginning .integrated .integrated-wrapper>*{
    padding: 50px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    color: white;
}

.footer-beginning .integrated .integrated-wrapper img{
    padding-bottom: 30px;
}

.footer-beginning .integrated .integrated-wrapper h2{
    font-size: 40px;
    font-weight: 600;
}

.footer-beginning .integrated .integrated-wrapper .integrated-content>*{
    margin-bottom: 20px;
}

.footer-beginning .integrated .integrated-wrapper .first-one1{
    background: linear-gradient(to bottom, rgb(15, 53, 50), rgb(27, 100, 94), rgb(0, 255, 157));
    color: white;   
}

.positioning{
    position: relative;
}

.footer-text {
    text-align: center;
    padding: 40px 0;
}

.footer-text h1{
    font-size: 60px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
}

.footer-text p{
    margin-bottom: 20px;
}

.footer-text button{
    padding: 15px 50px;
    font-size: 18px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border: none;
    cursor: pointer;
}

.footer-text button:hover{
    background: rgba(0, 0, 0, 0.8);
}

.form-wrapper{
    width: 80%;
    margin: auto;
    background: rgba(red, green, blue, alpha);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 20px 20px 100px rgba(0, 0, 0, 0.3);
    z-index: 1;
    scale: 0; 
    transition: scale 1s ease-in-out;
}

.form-wrapper.active{
    scale: 1;
}

.form-wrapper i{
    font-size: 30px;
    background: black;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.form-wrapper i:hover{
    background: maroon;
}

.form{
    padding: 20px 50px;
}

.form h2{
    text-align: center;
}

form{
    width: 35%;
    margin: auto;
    text-align: center;
}

form p{
    color: grey;
    font-size: 13px;
    padding: 20px 0;
    font-weight: 350;
}

form span{
    color: grey;
    font-size: 13px;
    font-weight: 350;
}

form input{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border-radius: 5px;
    outline: 1px solid grey;
    border: none;
    caret-color: lightblue;
    padding-left: 20px;
}

form input:focus{
    outline: 1px solid lightblue;
}

form a{
    text-decoration: none;
    color: blue;
}

form button{
    width: 100%;
    height: 40px;
}

form .lightgrey{
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: grey;
    font-weight: 500;
}

form .transparent{
    background: transparent;
    border: 1px solid lightgrey;
    border-radius: 5px;
}


.flex{
    display: flex;
    align-items: center;
    gap: 20px;
}

.flex .line{
    width: 100%;
    height: 0.5px;
    background: lightgrey;
}

.footer-beginning .favorite h2{
    text-align: center; 
    font-size: 30px;
    font-weight: 600;
}

.footer-beginning .favorite-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
}

.footer-beginning .favorite-wrapper >*{
    background: rgba(173, 216, 230, 0.13);
    padding: 50px;
    border-radius: 20px;
}

.footer-beginning .favorite-wrapper .favorite-content>*{
    display: flex;
    gap: 20px;
    font-size: 17px;
}

.footer-beginning .favorite-wrapper .favorite-content span{
    color: rgb(2, 161, 2);
}

footer{
    background: rgba(173, 216, 230, 0.13);
    padding: 50px 60px;
    margin-top: 120px;
}

.footer-wrappers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-wrappers p{
    line-height: 30px;
    font-size: 13px;
}

.footer-wrappers h5{
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.footer-wrappers .footer-wrapper1{
    display: flex;
    justify-content: space-between;
}

.footer-wrappers .footer-wrapper2{
    transform: translateX(400px);
}

.footer-wrappers .footer-wrapper2 a{
    text-decoration: none;
    line-height: 60px;
    color: rgb(5, 190, 5);
    font-weight: bold;
}

.footers1{
    display: flex;
    gap: 20px;
}

.footers-icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 50px;
}

.footers-icons i{
    color: lightgrey;
    margin: 0 10px;
    cursor: pointer;
    font-size: 20px;
}

.footers-icons p{
    color: lightgrey;
}

.footers-icons .footers2{
    transform: translateX(400px);
}

.footers-icons #blue:hover{
    color: darkblue;
}

.footers-icons #lightblue:hover{
    color: blue;
}

.footers-icons #red:hover{
    color: red;
}

.footers-icons #orange:hover{
    color: orange;
}

.footers-icons #black:hover{
    color: black;
}

.footers-icons #green:hover{
    color: lightgreen;
}

@media (max-width: 1075px){
    .navbar .links{
        background: white;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        left: 0;
        top: 80px;
        height: 100vh;
        transform: translateX(-100%);
        transform-origin: left;
        position: absolute;
        align-items: flex-start; 
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        transition: 0.5s ease-in-out;
    }

    .navbar.active .links{
        transform: translateX(0);
    }

    .navbar.active #toggle-hide{
        scale: 0;
    }
    
    .navbar.active #toggle-show{
        scale: 1;
    }

    .navbar .toggle-link-header p{
        font-size: 30px;
    }

    .navbar #toggle-hide{
        scale: 1;
    }

    .navbar .links .toggle-link-header span{
        width: 100%;
        justify-content: space-between;
    }

    .navbar .links .toggle-link-header span i{
        font-size: 20px;
    }

    .navbar .links .language-selection{
        display: none;
    }

    .navbar .links .language-selection-hide p{
        font-size: 30px;
    }

    .navbar .links .language-selection-hide{
        display: block;
        width: 100%;
    }

    .navbar .links .language-selection-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .links ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .links ul li a{
        font-size: 30px;
    }

    .navbar .toggle-link{
        position: relative;
        width: 100%;
    }

    .navbar .toggle-link-header{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 20px 0;
    }

    .navbar .toggle{
        position: sticky;
        width: 100%;
        left: 0;
        top: 0;
        margin-bottom: 30px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 20px;
        transform: translateX(0%);
    }

    .toggle-wrapper{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .toggle >* img{
        max-width: 40px;
    }

    .toggle .wrapper1{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper2{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper3{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper4{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle a{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
    }

    .toggle-link.active .toggle{
        height: auto;
    }

    .hero{
        padding-top: 20px;
    }

    .hero img{
        width: 20%;
    }

    .hero h1{
        font-size: clamp(30px, 30px, 70px);
        line-height: 30px;
        margin-bottom: 10px;
    }

    .hero-content span{
        font-size: clamp(15px, 20px, 30px);
    }

    .hero-content p{
        font-size: clamp(20px, 20px, 50px);
        padding: 0 20px;
    }

    .hero-content{
        padding: 0 20px;
    }

    .hero-content .buttons button{
        width: 100%;
        margin-left: 0;
        margin: 10px 0;
    }

    .hero-content .buttons input{
        width: 100%;
    }

    .flex-wrapper{
        display: flex; 
        flex-direction: column; 
    }

    .flex-wrapper .hide-show-wrapper{
        margin-bottom: 5px;
        padding: 10px;
    }

    .heading-text h1{
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .heading-text p{
        font-size: 15px;
    }

    .grid-display{
        display: flex; 
        flex-direction: column;
    }

    .grid-display >*{
        padding: 20px;
    }

    .grid-display .display-content2 >*{
        margin-bottom: 10px;
    }

    .grid-display .display-content2 h2{
        font-size: 25px;
        line-height: 30px;
    }

    .mobile-devices .heading1{
        font-size: 30px;
        margin: 0;
    }

    .mobile-devices .mobile-wrapper{
        display: flex; 
        flex-direction: column;
    }

    .mobile-devices .mobile-wrapper >*{
        padding: 20px; 
        text-align: center;
    }

    .mobile-devices .mobile-wrapper .flex{
        display: flex;
        flex-direction: column;
    }

    .mobile-devices .mobile-wrapper h1{
        font-size: 50px;
    }

    .mobile-devices .audience{
        display: flex; 
        flex-direction: column;
    }

    .mobile-devices .audience .audience-content h2{
        font-size: 25px;
    }

    .mobile-devices .audience .audience-content p{
        font-size: 15px;
    }

    .mobile-devices .heading-p h2{
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .open-wrapper{
        display: flex; 
        flex-direction: column;
    }

    .open-wrapper h2{
        font-size: 20px;
    }

    .open-wrapper .open-content p{
        font-size: 15px
    }

    .section-replies h1{
        font-size: 30px;
        line-height: 30px;
    }

    .section-replies .replies-grid{
        display: flex; 
        flex-direction: column;
    }

    .section-replies .replies-grid h2{
        font-size: 30px;
    }

    .section-replies .replies-grid img{
        width: 100%;
    }

    .section-replies .moscow-grid{
        display: flex; 
        flex-direction: column;
    }

    .section-replies .moscow-grid img{
        width: 100%;
    }

    .viewing h1{
        font-size: 30px;
    }

    .viewing .viewing-content{
        padding: 20px;
    }

    .footer-beginning .beginning-wrapper{
        display: flex; 
        flex-direction: column;
    }

    .footer-beginning .monitor-wrapper h1{
        font-size: 30px;
    }

    .footer-beginning .monitor-wrapper .monitor-display{
        display: flex; 
        flex-direction: column;
    }

    .footer-beginning .monitor-wrapper .monitor-display h2{
        font-size: 25px;
    }

    .footer-beginning .monitor-wrapper .monitor-content{
        padding: 20px;
    }

    .footer-beginning .numbers{
        display: flex; 
        flex-direction: column;
    }

    .footer-beginning .numbers .numbers-content h2{
        font-size: 25px;
    }

    .footer-beginning .numbers .numbers-content{
        padding: 20px;
    }

    .viewing .viewing-content h2{
        font-size: 25px;
    }

    .footer-beginning .integrated h1{
        font-size: 30px;
        line-height: 40px;
    }

    .footer-beginning .integrated .integrated-wrapper{
        display: flex; 
        flex-direction: column;
    }

    .footer-beginning .integrated .integrated-wrapper h2{
        font-size: 25px;
    }

    .footer-beginning .integrated .integrated-wrapper .integrated-content{
        padding: 20px;
    }

    .footer-beginning .favorite-wrapper{
        display: flex; 
        flex-direction: column;
    }

    .footer-text h1{
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.9);
        padding: 20px 30px;
    }

    .footer-text button{
        padding: 5px 20px;
        font-size: 18px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        border: none;
        cursor: pointer;
    }

    .footer-text button:hover{
        background: rgba(0, 0, 0, 0.8);
    }

    .form-wrapper{
        width: 100%;
        margin: auto;
        top: 80px;
        left: 0;
        transform: translateX(0%);
        box-shadow: 10px 10px 60px rgba(207, 194, 194, 0.3);
    }

    .form{
        padding: 10px 30px;
    }

    .form h2{
        text-align: center;
    }

    form{
        width: 80%;
        margin: auto;
        text-align: center;
    }

    footer{
        width: 100%;
    }

    .footer-wrappers{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-wrappers .footer-wrapper1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-wrappers .footer-wrapper2{
        transform: translateX(0px);
        text-align: center;
    }

    .footers1{
        flex-direction: column;
        align-items: center;
    }

    .footers-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footers-icons .footers2{
        transform: translateX(0px);
    }

}
