@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=Jacques+Francois&family=Sonsie+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

body{
    overflow-x: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url(https://res.cloudinary.com/dmgesihkv/image/upload/f_auto,c_limit,w_1920,q_auto/images/pages/jivo-marketing/cloud3.webp);
    background-color: rgba(255, 255, 255, 0.8);
    background-size: 50%;
    background-position: center;
    background-repeat: repeat;
    background-blend-mode: lighten;
    backdrop-filter: blur(20px);
} 

h1{
    color: white;
    font-size: 50px;
}

header{
    width: clamp(300px, 100%, 100vw);
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 23px 0;
    position: sticky;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
}

.navbar .logo img{
    width: clamp(80px, 120px, 200px);
}

.navbar .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navbar .bars-toggle i{
    font-size: 30px;
    scale: 0;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.navbar .links .language-selection-hide{
    display: none;
}

.navbar .links ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.navbar .links ul li a{
    text-decoration: none;
    color: black;
}

.navbar .links ul .space{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .links button{
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

.navbar .links button:hover{
    background: rgba(0, 0, 0, 0.8);
}

.navbar .links .toggle-link-header span{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.navbar .links .toggle-link-header span i{
    color: rgb(5, 190, 5);
    font-size: 12px;
    transition: transform 0.5s ease-in-out;
}

.navbar .links .language-selection .language-selection-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.navbar .links .language-selection .language-selection-header i{
    font-size: 12px;
    color: green;
}

.navbar .toggle{
    position: absolute;
    width: 80%;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 0;
    height: 0;
    padding: 0px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.toggle-wrapper{
    display: flex;
    justify-content: space-between;
}

.toggle >* img{
    width: clamp(25px, 30px, 50px);
}

.toggle >* a{
    text-decoration: none;
    color: black;
}

.toggle >* a:hover span{
    color: rgba(0, 0, 0, 0.6);
}

.toggle .wrapper1 >*{
    margin: 15px 0;
}

.toggle .wrapper2 >*{
    margin: 15px 0;
}

.toggle .wrapper3 >*{
    margin: 15px 0;
}

.toggle .wrapper4 >*{
    margin: 15px 0;
}

.toggle-link.active .toggle{
    height: 400px;
    padding: 20px;
    opacity: 1;
    backdrop-filter: blur(100px);
}

.toggle-link.active i{
    transform: rotate(180deg);
}

.quality{
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

.quality h1{
    font-size: 70px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    line-height: 70px;
    margin: 30px 0;
}

.quality p{
    font-size: 20px;
}

.wrapper{
    width: 90%;
    margin: 50px auto;
}

.wrapper .popup-wrapper{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 30px;
}

.wrapper .popup-wrapper img{
    width: 100%;
}

.wrapper .popup-wrapper .popup-content{
    background: rgba(0, 0, 0, 0.8);
    padding: 50px;
    border-radius: 20px;
    position: relative;
}

.wrapper .popup-wrapper .popup-content>*{
    margin-bottom: 20px;
}

.wrapper .popup-wrapper p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
}

.wrapper .popup-wrapper h2{
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.absolute-image{
    position: absolute;
    width: 40%;
    bottom: -70;
    right: -30;
}

.wrapper .solution {
    margin: 100px 0;
    text-align: center;
}

.wrapper .solution p{
    font-size: 19.2px;
    padding-bottom: 20px;
}

.wrapper .solution button{
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background:  rgb(5, 190, 5);
    color: white;
    margin-bottom: 20px;
}

.wrapper .solution button:hover{
    background: rgba(5, 190, 5, 0.788);
}

.separate{
    background: rgba(0,0,0,0.9);
}

.separate h1{
    text-align: center;
    font-size: 70px;
    padding: 50px 0;
    font-weight: 600;
}

.separate .attention-wrapper{
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px;
    border-radius: 20px;
    overflow: hidden;
}

.separate .attention-wrapper img{
    width: 100%;
    transform: translateY(60px);
}

.separate .attention-wrapper h2{
    font-size: 40px;
    font-weight: 600;
    color: white;

}

.separate .attention-wrapper p{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.separate .attention-wrapper .pad>*{
    margin-bottom: 20px;
}

.sales{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.sales .sales-wrapper{
    padding: 50px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.sales .sales-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    line-height: 70px;
    color: white;
}

.sales .sales-wrapper span{
    letter-spacing: -2px;
}

.sales .sales-wrapper p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
}

.sales .sales-wrapper>*{
    margin-bottom: 20px;
}

.sales .sales-wrapper img{
    width: 100%;
}

.sales .background-defer{
    background: linear-gradient(90deg, pink, rgb(247, 89, 115));
}

.promotion{
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
}

.promotion .promotion-content{
    padding: 30px;
}

.promotion .promotion-content img{
    width: 100%;
}

.promotion .promotion-content>*{
    margin-bottom: 20px;
}

.promotion .promotion-content h2{
    font-size: 35px;
    font-weight: 600; 
    color: white;
}

.promotion .promotion-content p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
}

.convert{
    width: 90%;
    padding: 50px 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.convert .convert-wrapper{
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.convert .convert-wrapper>*{
    margin-bottom: 20px;
}

.convert .convert-wrapper img{
    width: 100%;
    transform: translateY(70px);
}

.convert .convert-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.convert .convert-wrapper p{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.convert .def{
    background: linear-gradient(90deg, rgb(248, 102, 127), rgb(250, 84, 112));
}

.convert .def img{
    transform: translateY(180px);
}

.improve {
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.improve .improve-wrapper{
    padding: 50px;
}

.improve .improve-wrapper img{
    width: 100%;
}

.improve .improve-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.improve .improve-wrapper p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
}

.improve .improve-wrapper a{
    color: green;
    font-size: 18px;
}

.improve .improve-wrapper a:hover{
    color: rgb(3, 207, 3);
}

.improve .improve-wrapper>*{
    margin-bottom: 20px;
}

.button-text{
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;
}

.button-text button{
    padding: 15px 40px;
    background: rgb(4, 224, 4);
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    margin: 30px 0;
}

.button-text button:hover{
    background: rgba(4, 224, 4, 0.712);
}

.button-text p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
}

.inside{
    width:  90%;
    margin: 100px auto;
}

.inside h1{
    color: rgba(0, 0, 0, 0.8);
    padding: 20px 0;
    font-size: 70px;
    font-weight: 600;
}

.inside .inside-wrappers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.inside .inside-wrapper img{
    width: 100%;
}

.inside .inside-wrapper .inside-content h2{
    font-size: 35px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}

.inside .inside-wrapper .inside-content p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.inside .inside-wrapper .inside-content{
    padding: 50px;
    background: rgba(173, 216, 230, 0.13);
    border-radius: 20px;
    margin: 20px 0;
    border: 2px solid white;
}

.inside .inside-wrapper .inside-content >*{
    margin-bottom: 20px;
}

.inside .inside-wrapper .special{
    background: linear-gradient(90deg, rgb(238, 77, 104), rgba(245, 0, 53, 0.63));
}

.inside .inside-wrapper .special h2{
    color: white;
}

.inside .inside-wrapper .special p{
    color: white;
}

.strike{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 30px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
}

.strike h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
    line-height: 70px;
}


.strike img{
    width: 50%;
}

.strike .button-t{
    text-align: center;
}

.strike .button-t button{
    padding: 15px 40px;
    border-radius: 50px;
    border: none;
    background: rgb(1, 219, 1);
    color: white;
    font-size: 20px;
}

.strike .button-t button:hover{
    background: rgba(1, 219, 1, 0.753);
}

.strike .button-t p{
    color: rgba(255, 255, 255, 0.7);
}

.speaker{
    width: 50%;
    margin: 50px auto;
}

.speaker img{
    width: 100%;
}

.traffic {
    text-align: center;
}

.traffic h1{
    font-size: 70px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.traffic button{
    padding: 15px 40px;
    border-radius: 50px;
    border: none;
    background: rgb(1, 219, 1);
    color: white;
    font-size: 20px;   
}

.traffic button:hover{
    background: rgba(1, 219, 1, 0.753);
}

.traffic p{
    padding: 50px 0;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

footer{
    background: rgba(173, 216, 230, 0.13);
    padding: 50px 60px;
    border-top: 2px solid white;
}

.footer-wrappers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-wrappers p{
    line-height: 30px;
    font-size: 13px;
}

.footer-wrappers h5{
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.footer-wrappers .footer-wrapper1{
    display: flex;
    justify-content: space-between;
}

.footer-wrappers .footer-wrapper2{
    transform: translateX(400px);
}

.footer-wrappers .footer-wrapper2 a{
    text-decoration: none;
    line-height: 60px;
    color: rgb(5, 190, 5);
    font-weight: bold;
}

.footers1{
    display: flex;
    gap: 20px;
}

.footers-icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 50px;
}

.footers-icons i{
    color: black;
    margin: 0 10px;
    cursor: pointer;
    font-size: 20px;
}

.footers-icons p{
    color: black;
}

.footers-icons .footers2{
    transform: translateX(400px);
}

.footers-icons #blue:hover{
    color: darkblue;
}

.footers-icons #lightblue:hover{
    color: blue;
}

.footers-icons #red:hover{
    color: red;
}

.footers-icons #orange:hover{
    color: orange;
}

.footers-icons #black:hover{
    color: black;
}

.footers-icons #green:hover{
    color: lightgreen;
}

@media (max-width: 1075px){
    .navbar .links{
        background: white;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        left: 0;
        top: 80px;
        height: 100vh;
        transform: translateX(-100%);
        transform-origin: left;
        position: absolute;
        align-items: flex-start; 
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        transition: 0.5s ease-in-out;
    }

    .navbar.active .links{
        transform: translateX(0);
    }

    .navbar.active #toggle-hide{
        scale: 0;
    }
    
    .navbar.active #toggle-show{
        scale: 1;
    }

    .navbar .toggle-link-header p{
        font-size: 30px;
    }

    .navbar #toggle-hide{
        scale: 1;
    }

    .navbar .links .toggle-link-header span{
        width: 100%;
        justify-content: space-between;
    }

    .navbar .links .toggle-link-header span i{
        font-size: 20px;
    }

    .navbar .links .language-selection{
        display: none;
    }

    .navbar .links .language-selection-hide p{
        font-size: 30px;
    }

    .navbar .links .language-selection-hide{
        display: block;
        width: 100%;
    }

    .navbar .links .language-selection-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .links ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .links ul li a{
        font-size: 30px;
    }

    .navbar .toggle-link{
        position: relative;
        width: 100%;
    }

    .navbar .toggle-link-header{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 20px 0;
    }

    .navbar .toggle{
        position: sticky;
        width: 100%;
        left: 0;
        top: 0;
        margin-bottom: 30px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 20px;
        transform: translateX(0%);
    }

    .toggle-wrapper{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .toggle >* img{
        max-width: 40px;
    }

    .toggle .wrapper1{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper2{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper3{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle .wrapper4{
        background: rgba(173, 216, 230, 0.13);
        padding: 20px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .toggle a{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
    }

    .toggle-link.active .toggle{
        height: auto;
    }

    .quality h1{
        font-size: 30px;
        line-height: 40px;
    }

    .wrapper .popup-wrapper{
        display: flex;
        flex-direction: column;
    }

    .wrapper .popup-wrapper h2{
        font-size: 25px;
    }

    .wrapper .popup-wrapper .popup-content{
        padding: 20px;
    }

    .separate h1{
        font-size: 30px;
    }

    .separate .attention-wrapper{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    .separate .attention-wrapper h2{
        font-size: 25px;
    }

    .separate .attention-wrapper p{
        font-size: 18px;
    }

    .sales{
        display: flex;
        flex-direction: column;
    }

    .sales .sales-wrapper h2{
        font-size: 25px;
        line-height: 30px;
    }

    .promotion{
        display: flex; 
        flex-direction: column;
    }

    .promotion .promotion-content h2{
        font-size: 25px;
    }

    .promotion .promotion-content{
        padding: 10px;
    }

    .convert{
        display: flex; 
        flex-direction: column;
    }

    .convert .convert-wrapper h2{
        font-size: 25px;
    }

    .convert .convert-wrapper p{
        font-size: 18px;
    }

    .convert .def img{
        transform: translate(0);
    }

    .improve{
        display: flex;
        flex-direction: column;
    }

    .improve .improve-wrapper{
        padding: 20px;
    }

    .improve .improve-wrapper h2{
        font-size: 20px;
        text-align: center;
    }

    .improve .improve-wrapper p{
        font-size: 18px;
    }

    .inside h1{
        font-size: 40px;
    }

    .inside .inside-wrappers{
        display: flex;
        flex-direction: column;
    }

    .strike{
        display: flex; 
        flex-direction: column;
        padding: 20px;
    }

    .strike h2{
        font-size: 25px;
        line-height: 40px;
        margin: 10px 0;
    }

    .strike .button-t button{
        padding: 5px 20px;
    }

    .traffic h1{
        font-size: 30px;
    }

    .traffic button{
        padding: 5px 20px;
    }

    footer{
        width: 100%;
    }

    .footer-wrappers{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-wrappers .footer-wrapper1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-wrappers .footer-wrapper2{
        transform: translateX(0px);
        text-align: center;
    }

    .footers1{
        flex-direction: column;
        align-items: center;
    }

    .footers-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footers-icons .footers2{
        transform: translateX(0px);
    }

}

